
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
        rel="stylesheet"
    />
    <title>
       Leaderboard
      </title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <meta content="noindex, nofollow" name="robots"/>
    <meta content="noindex, nofollow" name="robots"/>    
  </head>
  <body>
    <section class="container" id="leaderboard">
      <h2>Leaderboard</h2>
      <div class="leaderboard-item">
        <div class="rank">1</div>
        <div class="name">Slint</div>
        <div class="scores">
          <div class="score">4</div>
          <div class="score">3</div>
          <div class="score">3.5</div>
          <div class="score">2.5</div>
          <div class="score">5</div>
          <div class="main">18</div>
        </div>
      </div>
      <div class="leaderboard-item">
        <div class="rank">2</div>
        <div class="name">Iced</div>
        <div class="scores">
          <div class="score">3</div>
          <div class="score">5</div>
          <div class="score">2</div>
          <div class="score">4</div>
          <div class="score">3</div>
          <div class="main">17</div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
  </body>
</html>


<style>

body {
    background-color: #11111b;
    font-family: Poppins, sans-serif;
}

#leaderboard {
    background-color: #1e1e2e;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#leaderboard h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #cdd6f4;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #11111b;
    border-radius: 8px;
}

.leaderboard-item .rank {
    font-size: 24px;
    font-weight: bold;
    color: #cdd6f4;
}

.leaderboard-item .name {
    font-size: 18px;
    color: #cdd6f4;
}

.leaderboard-item .scores{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    padding: 10px;
    spacing: 10px;
    background-color:#1e1e2e;
    border-radius: 8px;
}

.leaderboard-item .scores .score {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    color: #cdd6f4;
}

.leaderboard-item .scores .main {
    font-weight: bold;
    font-size: 25px;
    padding-left: 40px;
    color:#f9e2af;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>
    
